BASE_URL = http://localhost:5000/
PORT = 5000
NODE_ENV = DEVELOPMENT

MONGO_URI = mongodb+srv://rtolinggi:pasSword123@cluster0.dckfo.mongodb.net/kodomo?retryWrites=true&w=majority
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/kodomo

JWT_SECRET = asdAeb52gJLqwp0l2q74VsiK3leUbs60sDr
JWT_REFRESH_SECRET = ApDjbIjbasd6723jbSD1pahdnRbc3V

EMAIL_VERIFIED_LOGIN = true

EMAIL_HOST = mail.lovandrashop.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = admin@lovandrashop.com
EMAIL_PASSWORD = pasSword@14121991
